# qrgenerator

./: .gitignore  README.md  interfaz-web.md  pom.xml
.github/workflows/: release.yml  unit-tests.yml
ai/: Archdesign.md  Specdrivendesign.md  Wbs.md
src/main/java/co/com/japl/dev/qr/generator/: CustomQrGenerator.java  QrGeneratorApplication.java
src/main/java/co/com/japl/dev/qr/generator/api/: MatrixGenerator.java  ZxingMatrixGenerator.java
src/main/java/co/com/japl/dev/qr/generator/color/: ColorProvider.java  GradientColorProvider.java  ImageColorProvider.java  SolidColorProvider.java
src/main/java/co/com/japl/dev/qr/generator/controller/: QrWebController.java
src/main/java/co/com/japl/dev/qr/generator/model/: QrConfig.java
src/main/java/co/com/japl/dev/qr/generator/render/: CircleModuleDrawer.java  DefaultQrRenderer.java  FinderDrawer.java  ModuleDrawer.java  RoundedFinderDrawer.java  RoundedModuleDrawer.java  SquareFinderDrawer.java  SquareModuleDrawer.java
src/main/resources/templates/: index.html
src/test/java/co/com/japl/dev/qr/generator/: CustomQrGeneratorTest.java  E2EIntegrationTest.java
src/test/java/co/com/japl/dev/qr/generator/api/: ZxingMatrixGeneratorTest.java
src/test/java/co/com/japl/dev/qr/generator/color/: GradientColorProviderTest.java  ImageColorProviderTest.java  SolidColorProviderTest.java
src/test/java/co/com/japl/dev/qr/generator/render/: FinderDrawerTest.java  ModuleDrawerTest.java
